# Roblox-Studio-Mod-Manager

./: .gitignore  LICENSE  README.md
Config/: LatestReleaseTag.txt
ProjectSrc/: Program.cs  RobloxStudioModManager.csproj  RobloxStudioModManager.sln
ProjectSrc/Bootstrapper/: StudioBootstrapper.cs
ProjectSrc/Forms/: BootstrapperForm.cs  FlagCreator.cs  FlagEditor.cs  Launcher.Designer.cs  Launcher.cs
ProjectSrc/Utility/: RobloxInternal.cs
