<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <SupportUrl>https://www.twitter.com/MaxGee1019</SupportUrl>
    <ProductName>Roblox Studio Mod Manager</ProductName>
    <PublisherName>ActualMasterOogway</PublisherName>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Configurations>Debug;Internal;Release</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <DocumentationFile>
    </DocumentationFile>
    <DebugType>embedded</DebugType>
    <PublishPdb>false</PublishPdb>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>LocalIntranet</TargetZone>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>false</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Internal|AnyCPU'">
    <OutputPath>bin\Internal\</OutputPath>
    <DefineConstants>TRACE;ROBLOX_INTERNAL</DefineConstants>
    <Optimize>true</Optimize>
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <TrimMode>partial</TrimMode>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Internal|x64'">
    <OutputPath>bin\x64\Internal\</OutputPath>
    <DefineConstants>TRACE;ROBLOX_INTERNAL</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'DebugInternal|AnyCPU'">
    <OutputPath>bin\DebugInternal\</OutputPath>
    <DefineConstants>TRACE;ROBLOX_INTERNAL</DefineConstants>
    <Optimize>true</Optimize>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'DebugInternal|x64'">
    <OutputPath>bin\x64\DebugInternal\</OutputPath>
    <DefineConstants>TRACE;ROBLOX_INTERNAL</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Logo.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Roblox-Deploy-History\RobloxDeployHistory.csproj" />
    <ProjectReference Include="..\..\RbxFFlagDumper\RbxFFlagDumper.Lib\RbxFFlagDumper.Lib.csproj">
      <Project>{c92d12e8-7435-4a6b-9c7e-c8e4aef37b1c}</Project>
      <Name>RbxFFlagDumper.Lib</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="FodyWeavers.xml" />
  </ItemGroup>
  <ItemGroup>
    <ResolvedFileToPublish Update="@(ResolvedFileToPublish)" Condition="$([System.String]::new('%(ResolvedFileToPublish.Extension)').Equals('.pdb'))">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </ResolvedFileToPublish>
    <ResolvedFileToPublish Update="@(ResolvedFileToPublish)" Condition="$([System.String]::new('%(ResolvedFileToPublish.FileName)%(ResolvedFileToPublish.Extension)').Equals('RobloxStudioModManager.dll.config'))">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </ResolvedFileToPublish>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Costura.Fody">
      <Version>6.0.0</Version>
    </PackageReference>
    <PackageReference Include="Iced">
      <Version>1.21.0</Version>
    </PackageReference>
    <PackageReference Include="Konscious.Security.Cryptography.Blake2">
      <Version>1.0.9</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.3</Version>
    </PackageReference>
    <PackageReference Include="PeNet" Version="5.1.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters" Version="1.3.0" />
  </ItemGroup>
  <PropertyGroup>
    <!-- PostBuildEvent: Added quoting for robustness -->
    <PostBuildEvent>
    if /I "$(Configuration)"=="Release" (
      if exist "$(TargetPath)" (
        echo Copying release build to parent directory…
        copy /Y "$(TargetPath)" "$(ProjectDir)..\$(TargetFileName)"
        echo Done copying release build!
      ) else (
        echo No build output found at $(TargetPath).  Skipping copy.
      )
    )
  </PostBuildEvent>
  </PropertyGroup>

  <PropertyGroup>
    <!-- PreBuildEvent: Fixed syntax, quoting, taskkill parameters, AND XML Character Escaping -->
    <PreBuildEvent>if /I "$(Configuration)" == "Release" goto :end

echo Attempting to clear non-Release instances of $(TargetFileName)...
rem Use taskkill and redirect output/error using XML escaped characters (&gt;, &amp;)
taskkill /f /im "$(TargetFileName)" /t &gt; nul 2&amp;1
echo PreBuild non-Release cleanup finished (may or may not have found processes).

:end</PreBuildEvent>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
</Project>